// Main program structure
specification: declaration*

?declaration: predicate_def | function_def

predicate_def: "predicate" identifier arg_list (":" description)? ("{" statement* "}")?

ARROW_LIT.1: "->"
function_def: "function" identifier arg_list (ARROW_LIT (atom | type))? (":" description)? ("{" statement* "}")?

// Description
description: STRING_LIT

?statement: (ensure | require | var_decl | expr) ";"?

ensure: ("ensure" | "ensures") expr
require: ("require" | "requires") expr
var_decl: ("var" | "let") identifier ("=" | ":=") expr

// expr
// The order defines precedence (higher rules bind looser)
?expr: equiv_expr // Entry point for expr

// Logical Expressions (lowest precedence)
_EQUIV_OP_LIT.1: "<==>" | "<=>" | "iff" | "⇔"
_IMPLIES_OP_LIT.1: "==>" | "=>" | "implies" | "⇒"
_OR_OP_LIT.1: "∨" | "\\/" | "or" | "||"
_AND_OP_LIT.1: "∧" | "/\\" | "and" | "&&"
_SEMICOLON_OP_LIT.1: ";"
?equiv_expr: equiv_expr _EQUIV_OP_LIT implies_expr | implies_expr
?implies_expr: implies_expr _IMPLIES_OP_LIT or_expr | or_expr
?or_expr: or_expr _OR_OP_LIT and_expr | and_expr
?and_expr: and_expr _AND_OP_LIT not_expr | not_expr

NOT_OP_LIT.1: "¬" | "not"
?not_expr: (NOT_OP_LIT not_expr) | comparison_expr

// Comparison Expressions
COMP_OP_LIT.1: "==" | "!=" | "<=" | "<" | ">=" | ">" | "in"
?comparison_expr: arith_expr (COMP_OP_LIT arith_expr)*

// Arithmetic Expressions
ADD_OP_LIT.1 : "+" | "-"
MULT_OP_LIT.1 : "*" | "/" | "%"
_POWER_OP_LIT.1 : "**" | "^"

?arith_expr: arith_expr ADD_OP_LIT term | term
?term: term MULT_OP_LIT factor | factor
?factor: ADD_OP_LIT? power
?power: atom | atom _POWER_OP_LIT power // Right-associative power

// Atomic Expressions (highest precedence)
?atom: literal
     | identifier
     | "(" expr ")"
     | func_call
     | map_function // special handling
     | lambda_expr
     | if_expr
     | forall
     | exists
     | explicit_list
     | range_list
     | list_access
     | list_comprehension
     | explicit_set
     | explicit_multiset
     | range_set
     | set_comprehension
     | explicit_map
     | explicit_record
     | tuple
     | field_access

// Control Flow and Bindings
if_expr: "if" expr "then" expr "else" expr

arg_list: "(" identifier? ("," identifier)* ")"

lambda_expr: "lambda" arg_list "=" expr

// Quantifiers
forall: "∀" arg_list "::" expr
exists: "∃" arg_list "::" expr

func_call: atom "(" expr_list? ")"
expr_list: expr ("," expr)*

// Data Structures
// Map literal: map{ k1 -> v1, k2 -> v2, ... } (placed before set rules for disambiguation)
explicit_map: "map" "{" map_kv? ("," map_kv)* "}"
?map_kv: expr ":" expr
map_function: "map" "(" expr_list? ")"
explicit_record: "record" "{" record_kv ("," record_kv)* "}" | "record" "{" "}"
?record_kv: CNAME ":" expr
explicit_set: "{" expr_list? "}"
explicit_list: "[" expr_list? "]"
explicit_multiset: "multiset" "{" expr_list? "}"
range_list: "[" expr ".." expr? "]"
range_set: "{" expr ".." expr? "}"
list_access: atom "[" expr "]"
field_access: atom "." CNAME
list_comprehension: "[" expr "|" generator ("," generator)* ("," expr)* "]"
set_comprehension: "{" expr "|" generator ("," generator)* ("," expr)* "}"
tuple: "(" expr ("," expr)+ ")" | "(" expr "," ")"  // Tuple with 2+ elements or single element with trailing comma
GBIND.2: "<-"
generator.1: identifier GBIND expr

// Types
type.1: list_type | set_type | multiset_type | map_type | tuple_type | option_type | record_type | TYPE_INT | TYPE_BOOL | TYPE_STRING | TYPE_REAL | TYPE_CHAR | TYPE_NONETYPE

list_type.1: "list" "[" type "]"
set_type.1: "set" "[" type "]"
multiset_type.1: "multiset" "[" type "]"
map_type.1: MAP_TYPE "[" type "," type "]"
tuple_type.1: "tuple" "[" type ("," type)* "]"
option_type.1: "option" "[" type "]"
record_type.1: RECORD_TYPE "[" field_spec? ("," field_spec)* "]"
field_spec: CNAME ":" type

// Primitive Type Terminals
TYPE_INT: "int"
TYPE_BOOL: "bool"
TYPE_STRING: "string"
TYPE_REAL: "real"
TYPE_CHAR: "char"
TYPE_NONETYPE: "nonetype"

// Literals
?literal: NUMBER | FLOAT_INF | FLOAT_NAN | BOOL_LIT | STRING_LIT | CHAR_LIT | NONE_LIT
BOOL_LIT.1: "true"i | "false"i // Higher priority for boolean literals
NONE_LIT.1: "none"i
STRING_LIT: /"([^\\"]|\\.)*"/
CHAR_LIT: /'([^\\']|\\.){0,1}'/
identifier: CNAME (":" type)?

// Terminals from Common Library & Ignores
%import common.CNAME
%import common.SIGNED_NUMBER -> NUMBER
FLOAT_INF.1: /[+-]?(?:inf(?:inity)?)/i
FLOAT_NAN.1: /(?:nan)/i
%import common.WS
%import common.CPP_COMMENT
%import common.C_COMMENT

%ignore WS
%ignore CPP_COMMENT
%ignore C_COMMENT

// Disambiguate 'map' and 'record' for type vs literal vs identifier function call
MAP_TYPE: /map(?=\s*\[)/
RECORD_TYPE: /record(?=\s*\[)/
